Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Alexander Mattison, pts: 1.080847, risk: 0.027208, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Jesper Horsted, pts: 5.617895, risk: 0.014060, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.000105, Total Team Risk: 0.041268
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: 0.100000, Average Error: 3.470033


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Malcolm Brown, pts: 1.697456, risk: 0.016748, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
TE: Nick O'Leary, pts: 4.056888, risk: 0.000000, weight: 1.0000
DST: Atlanta Falcons, pts: 12.477189, risk: 0.016946, weight: 1.0000
K: Dustin Hopkins, pts: 9.491549, risk: 0.006904, weight: 1.0000
Total Team Score: 80.001297, Total Team Risk: 0.040598
Weight 1: 0.301000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: 0.100000, Average Error: 3.033584


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
RB2: Patrick Laird, pts: 11.549841, risk: 0.000000, weight: 1.0000
WR1: DeAndre Carter, pts: 2.479343, risk: 0.010234, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Nick O'Leary, pts: 4.056888, risk: 0.000000, weight: 1.0000
DST: Houston Texans, pts: 9.266108, risk: 0.010234, weight: 1.0000
K: Ka'imi Fairbairn, pts: 5.755409, risk: 0.010234, weight: 1.0000
Total Team Score: 80.003995, Total Team Risk: 0.030703
Weight 1: 0.300000, Weight 2: 0.501000, Weight 3: 0.400000, Weight 4: 0.100000, Average Error: 3.956591


Selected Team for Week 17 with cvx_status: Solved
QB: Baker Mayfield, pts: 15.140252, risk: 0.023107, weight: 1.0000
RB1: Chris Thompson, pts: 4.937266, risk: 0.006922, weight: 1.0000
RB2: Patrick Laird, pts: 11.549841, risk: 0.000000, weight: 1.0000
WR1: DeVante Parker, pts: 24.849230, risk: 0.000000, weight: 1.0000
WR2: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
TE: Zach Gentry, pts: 0.505853, risk: 0.008390, weight: 1.0000
DST: Jacksonville Jaguars, pts: 0.168452, risk: 0.015020, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.001415, Total Team Risk: 0.053438
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.401000, Weight 4: 0.100000, Average Error: 5.636525


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Patrick Laird, pts: 11.549841, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Pharoh Cooper, pts: 3.147512, risk: 0.024505, weight: 1.0000
WR2: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
TE: Durham Smythe Q, pts: 2.491730, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.004553, Total Team Risk: 0.024505
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: 0.101000, Average Error: 2.019770


Selected Team for Week 17 with cvx_status: Solved
QB: Philip Rivers, pts: 10.454280, risk: 0.000000, weight: 1.0000
RB1: Melvin Gordon III, pts: 18.216152, risk: 0.000000, weight: 1.0000
RB2: Austin Ekeler IR, pts: 11.121084, risk: 0.000000, weight: 1.0000
WR1: Keenan Allen, pts: 10.453626, risk: 0.000000, weight: 1.0000
WR2: Russell Gage, pts: 12.743480, risk: 0.036820, weight: 1.0000
TE: Virgil Green IR, pts: 2.135817, risk: 0.000000, weight: 1.0000
DST: New York Jets, pts: 8.311447, risk: 0.006037, weight: 1.0000
K: Chase McLaughlin, pts: 6.564930, risk: 0.000000, weight: 1.0000
Total Team Score: 80.000817, Total Team Risk: 0.042857
Weight 1: -0.136448, Weight 2: 0.986558, Weight 3: 2.566492, Weight 4: -1.350262, Average Error: 5.424206


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Derrius Guice, pts: 8.194657, risk: 0.011103, weight: 1.0000
RB2: Josh Adams, pts: 0.107230, risk: 0.008830, weight: 1.0000
WR1: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
WR2: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
TE: Chris Herndon, pts: 0.011773, risk: 0.008830, weight: 1.0000
DST: Cleveland Browns, pts: 2.217225, risk: 0.038728, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.001290, Total Team Risk: 0.067491
Weight 1: 0.169066, Weight 2: 0.645968, Weight 3: 1.049948, Weight 4: -0.335079, Average Error: 3.141429


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Derrius Guice, pts: 8.194657, risk: 0.011103, weight: 1.0000
RB2: Josh Adams, pts: 0.107230, risk: 0.008830, weight: 1.0000
WR1: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
WR2: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
TE: Chris Herndon, pts: 0.011773, risk: 0.008830, weight: 1.0000
DST: Cleveland Browns, pts: 2.217225, risk: 0.038728, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.001290, Total Team Risk: 0.067491
Weight 1: 0.169066, Weight 2: 0.645968, Weight 3: 1.049948, Weight 4: -0.335079, Average Error: 3.141429


Selected Team for Week 17 with cvx_status: Solved
QB: Philip Rivers, pts: 10.454280, risk: 0.005675, weight: 1.0000
RB1: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
RB2: Patrick Laird, pts: 11.549841, risk: 0.000000, weight: 1.0000
WR1: DeVante Parker, pts: 24.849230, risk: 0.000000, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Robert Tonyan, pts: 2.294637, risk: 0.021260, weight: 1.0000
DST: New York Jets, pts: 8.311447, risk: 0.008818, weight: 1.0000
K: Michael Badgley, pts: 8.606272, risk: 0.005675, weight: 1.0000
Total Team Score: 80.000690, Total Team Risk: 0.041428
Weight 1: 0.170066, Weight 2: 0.645968, Weight 3: 1.049948, Weight 4: -0.335079, Average Error: 1.899917


Selected Team for Week 17 with cvx_status: Solved
QB: Tyrod Taylor, pts: 1.620314, risk: 0.005694, weight: 1.0000
RB1: Patrick Laird, pts: 11.549841, risk: 0.000000, weight: 1.0000
RB2: Myles Gaskin IR, pts: 10.811304, risk: 0.000000, weight: 1.0000
WR1: Dontrelle Inman O, pts: 1.043675, risk: 0.005694, weight: 1.0000
WR2: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
TE: Tyler Higbee, pts: 28.447304, risk: 0.018034, weight: 1.0000
DST: Las Vegas Raiders, pts: 0.505468, risk: 0.025027, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.000993, Total Team Risk: 0.054449
Weight 1: 0.169066, Weight 2: 0.646968, Weight 3: 1.049948, Weight 4: -0.335079, Average Error: 3.402318


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
RB2: Myles Gaskin IR, pts: 10.811304, risk: 0.000000, weight: 1.0000
WR1: David Moore, pts: 3.141396, risk: 0.024379, weight: 1.0000
WR2: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
TE: Jaeden Graham, pts: 3.233232, risk: 0.019714, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.001401, Total Team Risk: 0.044093
Weight 1: 0.169066, Weight 2: 0.645968, Weight 3: 1.050948, Weight 4: -0.335079, Average Error: 4.048332


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
RB2: Myles Gaskin IR, pts: 10.811304, risk: 0.000000, weight: 1.0000
WR1: Dontrelle Inman O, pts: 1.043675, risk: 0.005718, weight: 1.0000
WR2: Olamide Zaccheaus, pts: 4.422760, risk: 0.019732, weight: 1.0000
TE: Ian Thomas, pts: 9.594769, risk: 0.010717, weight: 1.0000
DST: Denver Broncos, pts: 5.973232, risk: 0.039440, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.000353, Total Team Risk: 0.075607
Weight 1: 0.169066, Weight 2: 0.645968, Weight 3: 1.049948, Weight 4: -0.334079, Average Error: 3.750130


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.047809, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Kelvin Harmon, pts: 9.765184, risk: 0.035723, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.083532
Weight 1: -1.072447, Weight 2: 0.906857, Weight 3: 1.956850, Weight 4: 0.273622, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
RB2: Justin Jackson, pts: 0.640404, risk: 0.017654, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: DeVante Parker, pts: 24.849230, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Chase McLaughlin, pts: 6.564930, risk: 0.017654, weight: 1.0000
Total Team Score: 80.005114, Total Team Risk: 0.035308
Weight 1: -0.203388, Weight 2: 0.724234, Weight 3: 1.322019, Weight 4: -0.152468, Average Error: 2.702188


