Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.008374, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Kelvin Harmon, pts: 9.765184, risk: 0.006911, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.015284
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: 0.100000, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.008364, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Kelvin Harmon, pts: 9.765184, risk: 0.006904, weight: 1.0000
WR2: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.015268
Weight 1: 0.301000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: 0.100000, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.008381, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Kelvin Harmon, pts: 9.765184, risk: 0.006917, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.015297
Weight 1: 0.300000, Weight 2: 0.501000, Weight 3: 0.400000, Weight 4: 0.100000, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Josh Ferguson, pts: 0.325191, risk: 0.006922, weight: 1.0000
RB2: Benny Snell Jr., pts: 4.161466, risk: 0.008390, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Durham Smythe Q, pts: 2.491730, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.003230, Total Team Risk: 0.015312
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.401000, Weight 4: 0.100000, Average Error: 4.836132


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.008383, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Kelvin Harmon, pts: 9.765184, risk: 0.006922, weight: 1.0000
WR2: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.015305
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: 0.101000, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Lamar Jackson, pts: 29.855849, risk: 0.006889, weight: 1.0000
RB1: Sony Michel IR, pts: 3.424680, risk: 0.000000, weight: 1.0000
RB2: James White, pts: 11.938496, risk: 0.000000, weight: 1.0000
WR1: Josh Gordon SUS, pts: 0.083641, risk: 0.000000, weight: 1.0000
WR2: N'Keal Harry O, pts: 8.785449, risk: 0.000000, weight: 1.0000
TE: Matt LaCosse, pts: 6.677365, risk: 0.000000, weight: 1.0000
DST: Baltimore Ravens, pts: 6.963197, risk: 0.006889, weight: 1.0000
K: Nick Folk Q, pts: 12.277757, risk: 0.000000, weight: 1.0000
Total Team Score: 80.006434, Total Team Risk: 0.013779
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: -1.467212, Average Error: 18.760829


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
RB2: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
WR1: Robby Anderson, pts: 18.601079, risk: 0.000000, weight: 1.0000
WR2: Jamison Crowder Q, pts: 12.838295, risk: 0.000000, weight: 1.0000
TE: Ryan Griffin, pts: 0.940487, risk: 0.000000, weight: 1.0000
DST: Los Angeles Rams, pts: 6.391733, risk: 0.002125, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.005506, Total Team Risk: 0.002125
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: -0.370164, Average Error: 6.238694


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
RB2: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
WR1: Robby Anderson, pts: 18.601079, risk: 0.000000, weight: 1.0000
WR2: Jamison Crowder Q, pts: 12.838295, risk: 0.000000, weight: 1.0000
TE: Ryan Griffin, pts: 0.940487, risk: 0.000000, weight: 1.0000
DST: Los Angeles Rams, pts: 6.391733, risk: 0.002125, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.005506, Total Team Risk: 0.002125
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: -0.370164, Average Error: 6.238694


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
RB2: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
WR1: Jamison Crowder Q, pts: 12.838295, risk: 0.000000, weight: 1.0000
WR2: Robby Anderson, pts: 18.601079, risk: 0.000000, weight: 1.0000
TE: Ryan Griffin, pts: 0.940487, risk: 0.000000, weight: 1.0000
DST: Los Angeles Rams, pts: 6.391733, risk: 0.002102, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.005506, Total Team Risk: 0.002102
Weight 1: 0.301000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: -0.370164, Average Error: 6.238694


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Aaron Jones, pts: 15.667006, risk: 0.001116, weight: 1.0000
RB2: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
WR1: Vyncint Smith D, pts: 6.453857, risk: 0.000000, weight: 1.0000
WR2: Jamison Crowder Q, pts: 12.838295, risk: 0.000000, weight: 1.0000
TE: Johnny Mundt, pts: 1.277791, risk: 0.002141, weight: 1.0000
DST: Los Angeles Rams, pts: 6.391733, risk: 0.002141, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002868, Total Team Risk: 0.005397
Weight 1: 0.300000, Weight 2: 0.501000, Weight 3: 0.400000, Weight 4: -0.370164, Average Error: 3.294301


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
RB2: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
WR1: Robby Anderson, pts: 18.601079, risk: 0.000000, weight: 1.0000
WR2: Jamison Crowder Q, pts: 12.838295, risk: 0.000000, weight: 1.0000
TE: Ryan Griffin, pts: 0.940487, risk: 0.000000, weight: 1.0000
DST: Los Angeles Rams, pts: 6.391733, risk: 0.002128, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.005506, Total Team Risk: 0.002128
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.401000, Weight 4: -0.370164, Average Error: 6.238694


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
RB2: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
WR1: Robby Anderson, pts: 18.601079, risk: 0.000000, weight: 1.0000
WR2: Mike Williams, pts: 11.843857, risk: 0.002787, weight: 1.0000
TE: Chris Herndon, pts: 0.011773, risk: 0.000000, weight: 1.0000
DST: New York Jets, pts: 8.311447, risk: 0.000000, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002069, Total Team Risk: 0.002787
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.400000, Weight 4: -0.369164, Average Error: 6.028120


Selected Team for Week 17 with cvx_status: Solved
QB: Tom Brady, pts: 9.371679, risk: 0.000000, weight: 1.0000
RB1: Rex Burkhead, pts: 12.079230, risk: 0.000000, weight: 1.0000
RB2: James White, pts: 11.938496, risk: 0.000000, weight: 1.0000
WR1: N'Keal Harry O, pts: 8.785449, risk: 0.000000, weight: 1.0000
WR2: Julian Edelman IR, pts: 9.195607, risk: 0.000000, weight: 1.0000
TE: Jonnu Smith, pts: 12.920957, risk: 0.040340, weight: 1.0000
DST: New Orleans Saints, pts: 3.375146, risk: 0.031255, weight: 1.0000
K: Kai Forbath, pts: 12.336966, risk: 0.000000, weight: 1.0000
Total Team Score: 80.003531, Total Team Risk: 0.071595
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: -2.544393, Weight 4: -0.370164, Average Error: 8.015318


Selected Team for Week 17 with cvx_status: Solved
QB: Tom Brady, pts: 9.371679, risk: 0.000000, weight: 1.0000
RB1: James White, pts: 11.938496, risk: 0.000000, weight: 1.0000
RB2: Rex Burkhead, pts: 12.079230, risk: 0.000000, weight: 1.0000
WR1: N'Keal Harry O, pts: 8.785449, risk: 0.000000, weight: 1.0000
WR2: Julian Edelman IR, pts: 9.195607, risk: 0.000000, weight: 1.0000
TE: Jonnu Smith, pts: 12.920957, risk: 0.014751, weight: 1.0000
DST: New Orleans Saints, pts: 3.375146, risk: 0.009108, weight: 1.0000
K: Kai Forbath, pts: 12.336966, risk: 0.000000, weight: 1.0000
Total Team Score: 80.003531, Total Team Risk: 0.023859
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: -0.483318, Weight 4: -0.370164, Average Error: 8.015318


Selected Team for Week 17 with cvx_status: Solved
QB: Aaron Rodgers, pts: 4.110129, risk: 0.000000, weight: 1.0000
RB1: Le'Veon Bell, pts: 7.194175, risk: 0.000737, weight: 1.0000
RB2: Aaron Jones, pts: 15.667006, risk: 0.000000, weight: 1.0000
WR1: Jamison Crowder Q, pts: 12.838295, risk: 0.000737, weight: 1.0000
WR2: Davante Adams, pts: 25.130124, risk: 0.000000, weight: 1.0000
TE: Daniel Brown, pts: 1.858098, risk: 0.000737, weight: 1.0000
DST: Green Bay Packers, pts: 9.505330, risk: 0.000000, weight: 1.0000
K: Mason Crosby, pts: 3.698207, risk: 0.000000, weight: 1.0000
Total Team Score: 80.001365, Total Team Risk: 0.002210
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.135005, Weight 4: -0.370164, Average Error: 9.178596


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
RB2: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
WR1: Jamison Crowder Q, pts: 12.838295, risk: 0.000000, weight: 1.0000
WR2: Robby Anderson, pts: 18.601079, risk: 0.000000, weight: 1.0000
TE: Ryan Griffin, pts: 0.940487, risk: 0.000000, weight: 1.0000
DST: Los Angeles Rams, pts: 6.391733, risk: 0.001892, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.005506, Total Team Risk: 0.001892
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.320501, Weight 4: -0.370164, Average Error: 6.238694


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
RB2: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
WR1: Jamison Crowder Q, pts: 12.838295, risk: 0.000000, weight: 1.0000
WR2: Robby Anderson, pts: 18.601079, risk: 0.000000, weight: 1.0000
TE: Ryan Griffin, pts: 0.940487, risk: 0.000000, weight: 1.0000
DST: Los Angeles Rams, pts: 6.391733, risk: 0.001892, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.005506, Total Team Risk: 0.001892
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.320501, Weight 4: -0.370164, Average Error: 6.238694


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Bilal Powell, pts: 5.015764, risk: 0.000000, weight: 1.0000
RB2: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
WR1: Davante Adams, pts: 25.130124, risk: 0.000514, weight: 1.0000
WR2: Cooper Kupp, pts: 5.645721, risk: 0.001868, weight: 1.0000
TE: Daniel Brown, pts: 1.858098, risk: 0.000000, weight: 1.0000
DST: New York Jets, pts: 8.311447, risk: 0.000000, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.000893, Total Team Risk: 0.002382
Weight 1: 0.301000, Weight 2: 0.500000, Weight 3: 0.320501, Weight 4: -0.370164, Average Error: 7.162845


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
RB2: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
WR1: Jamison Crowder Q, pts: 12.838295, risk: 0.000000, weight: 1.0000
WR2: Robby Anderson, pts: 18.601079, risk: 0.000000, weight: 1.0000
TE: Ryan Griffin, pts: 0.940487, risk: 0.000000, weight: 1.0000
DST: Los Angeles Rams, pts: 6.391733, risk: 0.001907, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.005506, Total Team Risk: 0.001907
Weight 1: 0.300000, Weight 2: 0.501000, Weight 3: 0.320501, Weight 4: -0.370164, Average Error: 6.238694


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
RB2: Bilal Powell, pts: 5.015764, risk: 0.000000, weight: 1.0000
WR1: Cooper Kupp, pts: 5.645721, risk: 0.001895, weight: 1.0000
WR2: Davante Adams, pts: 25.130124, risk: 0.000556, weight: 1.0000
TE: Daniel Brown, pts: 1.858098, risk: 0.000000, weight: 1.0000
DST: New York Jets, pts: 8.311447, risk: 0.000000, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.000893, Total Team Risk: 0.002451
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.321501, Weight 4: -0.370164, Average Error: 7.162845


Selected Team for Week 17 with cvx_status: Solved
QB: Sam Darnold D, pts: 19.300379, risk: 0.000000, weight: 1.0000
RB1: Ty Montgomery, pts: 3.859728, risk: 0.000000, weight: 1.0000
RB2: Le'Veon Bell, pts: 7.194175, risk: 0.000000, weight: 1.0000
WR1: Jamison Crowder Q, pts: 12.838295, risk: 0.000000, weight: 1.0000
WR2: Robby Anderson, pts: 18.601079, risk: 0.000000, weight: 1.0000
TE: Ryan Griffin, pts: 0.940487, risk: 0.000000, weight: 1.0000
DST: Los Angeles Rams, pts: 6.391733, risk: 0.001891, weight: 1.0000
K: Sam Ficken D, pts: 10.879631, risk: 0.000000, weight: 1.0000
Total Team Score: 80.005506, Total Team Risk: 0.001891
Weight 1: 0.300000, Weight 2: 0.500000, Weight 3: 0.320501, Weight 4: -0.369164, Average Error: 6.238694


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.017671, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Kelvin Harmon, pts: 9.765184, risk: 0.016454, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.034124
Weight 1: 0.300000, Weight 2: 1.424151, Weight 3: 0.320501, Weight 4: 0.553987, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.017671, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Kelvin Harmon, pts: 9.765184, risk: 0.016454, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.034124
Weight 1: 0.300000, Weight 2: 1.424151, Weight 3: 0.320501, Weight 4: 0.553987, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.017661, weight: 1.0000
RB1: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
RB2: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Kelvin Harmon, pts: 9.765184, risk: 0.016447, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.034109
Weight 1: 0.301000, Weight 2: 1.424151, Weight 3: 0.320501, Weight 4: 0.553987, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.017677, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Kelvin Harmon, pts: 9.765184, risk: 0.016459, weight: 1.0000
WR2: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.034136
Weight 1: 0.300000, Weight 2: 1.425151, Weight 3: 0.320501, Weight 4: 0.553987, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.017686, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
WR2: Kelvin Harmon, pts: 9.765184, risk: 0.016464, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.034151
Weight 1: 0.300000, Weight 2: 1.424151, Weight 3: 0.321501, Weight 4: 0.553987, Average Error: 6.403344


Selected Team for Week 17 with cvx_status: Solved
QB: Devlin Hodges, pts: 9.174196, risk: 0.017679, weight: 1.0000
RB1: Kenyan Drake O, pts: 31.157462, risk: 0.000000, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Kelvin Harmon, pts: 9.765184, risk: 0.016464, weight: 1.0000
WR2: Allen Hurns, pts: 7.933852, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.002636, Total Team Risk: 0.034144
Weight 1: 0.300000, Weight 2: 1.424151, Weight 3: 0.320501, Weight 4: 0.554987, Average Error: 6.403344


