Selected Team for Week 17 with cvx_status: Solved
QB: Carson Wentz, pts: 20.235564, risk: 0.004505, weight: 1.0000
RB1: Aaron Jones, pts: 15.667006, risk: 0.000000, weight: 1.0000
RB2: Latavius Murray, pts: 1.002824, risk: 0.006391, weight: 1.0000
WR1: Tyreek Hill, pts: 13.699858, risk: 0.002406, weight: 1.0000
WR2: Ted Ginn Jr., pts: 0.112407, risk: 0.006391, weight: 1.0000
TE: Travis Kelce, pts: 19.556577, risk: 0.002406, weight: 1.0000
DST: Green Bay Packers, pts: 9.505330, risk: 0.000000, weight: 1.0000
K: Michael Palardy, pts: 0.221216, risk: 0.028006, weight: 1.0000
Total Team Score: 80.000782, Total Team Risk: 0.050105
Weight 1: 1.000000, Weight 2: 0.350000, Weight 3: 0.100000, Weight 4: 0.400000, Average Error: 5.105918


Selected Team for Week 17 with cvx_status: Solved
QB: Patrick Mahomes, pts: 17.130209, risk: 0.002412, weight: 1.0000
RB1: Buddy Howell, pts: 0.029348, risk: 0.010041, weight: 1.0000
RB2: Aaron Jones, pts: 15.667006, risk: 0.000000, weight: 1.0000
WR1: Davante Adams, pts: 25.130124, risk: 0.000000, weight: 1.0000
WR2: Allen Lazard IR, pts: 8.149557, risk: 0.000000, weight: 1.0000
TE: Maxx Williams, pts: 0.690604, risk: 0.023694, weight: 1.0000
DST: Green Bay Packers, pts: 9.505330, risk: 0.000000, weight: 1.0000
K: Mason Crosby, pts: 3.698207, risk: 0.000000, weight: 1.0000
Total Team Score: 80.000384, Total Team Risk: 0.036147
Weight 1: 1.001000, Weight 2: 0.350000, Weight 3: 0.100000, Weight 4: 0.400000, Average Error: 3.589756


Selected Team for Week 17 with cvx_status: Solved
QB: Patrick Mahomes, pts: 17.130209, risk: 0.002407, weight: 1.0000
RB1: Buddy Howell, pts: 0.029348, risk: 0.010005, weight: 1.0000
RB2: Aaron Jones, pts: 15.667006, risk: 0.000000, weight: 1.0000
WR1: Allen Lazard IR, pts: 8.149557, risk: 0.000000, weight: 1.0000
WR2: Davante Adams, pts: 25.130124, risk: 0.000000, weight: 1.0000
TE: Maxx Williams, pts: 0.690604, risk: 0.023642, weight: 1.0000
DST: Green Bay Packers, pts: 9.505330, risk: 0.000000, weight: 1.0000
K: Mason Crosby, pts: 3.698207, risk: 0.000000, weight: 1.0000
Total Team Score: 80.000384, Total Team Risk: 0.036053
Weight 1: 1.000000, Weight 2: 0.351000, Weight 3: 0.100000, Weight 4: 0.400000, Average Error: 3.589756


Selected Team for Week 17 with cvx_status: Solved
QB: Taysom Hill, pts: 8.780174, risk: 0.006418, weight: 1.0000
RB1: Josh Ferguson, pts: 0.325191, risk: 0.016824, weight: 1.0000
RB2: Nick Chubb IR, pts: 8.171904, risk: 0.011395, weight: 1.0000
WR1: Davante Adams, pts: 25.130124, risk: 0.000000, weight: 1.0000
WR2: Allen Lazard IR, pts: 8.149557, risk: 0.000000, weight: 1.0000
TE: Dallas Goedert, pts: 16.241500, risk: 0.004507, weight: 1.0000
DST: Green Bay Packers, pts: 9.505330, risk: 0.000000, weight: 1.0000
K: Mason Crosby, pts: 3.698207, risk: 0.000000, weight: 1.0000
Total Team Score: 80.001986, Total Team Risk: 0.039145
Weight 1: 1.000000, Weight 2: 0.350000, Weight 3: 0.101000, Weight 4: 0.400000, Average Error: 3.678818


Selected Team for Week 17 with cvx_status: Solved
QB: Aaron Rodgers, pts: 4.110129, risk: 0.000000, weight: 1.0000
RB1: Aaron Jones, pts: 15.667006, risk: 0.000000, weight: 1.0000
RB2: Darwin Thompson, pts: 6.550468, risk: 0.002389, weight: 1.0000
WR1: Davante Adams, pts: 25.130124, risk: 0.000000, weight: 1.0000
WR2: Damiere Byrd, pts: 4.405532, risk: 0.023632, weight: 1.0000
TE: Robert Tonyan, pts: 2.294637, risk: 0.000000, weight: 1.0000
DST: Green Bay Packers, pts: 9.505330, risk: 0.000000, weight: 1.0000
K: Kai Forbath, pts: 12.336966, risk: 0.018771, weight: 1.0000
Total Team Score: 80.000193, Total Team Risk: 0.044793
Weight 1: 1.000000, Weight 2: 0.350000, Weight 3: 0.100000, Weight 4: 0.401000, Average Error: 11.110769


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Josh Ferguson, pts: 0.325191, risk: 0.191604, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.023437, Total Team Risk: 0.191604
Weight 1: 1.000000, Weight 2: 15.511616, Weight 3: 15.261616, Weight 4: 14.670996, Average Error: 2.228723


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Josh Ferguson, pts: 0.325191, risk: 0.191604, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.023437, Total Team Risk: 0.191604
Weight 1: 1.000000, Weight 2: 15.511616, Weight 3: 15.261616, Weight 4: 14.670996, Average Error: 2.228723


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Josh Ferguson, pts: 0.325191, risk: 0.191602, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.023437, Total Team Risk: 0.191602
Weight 1: 1.001000, Weight 2: 15.511616, Weight 3: 15.261616, Weight 4: 14.670996, Average Error: 2.228723


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Josh Ferguson, pts: 0.325191, risk: 0.191604, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.023437, Total Team Risk: 0.191604
Weight 1: 1.000000, Weight 2: 15.512616, Weight 3: 15.261616, Weight 4: 14.670996, Average Error: 2.228723


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: Josh Ferguson, pts: 0.325191, risk: 0.191606, weight: 1.0000
RB2: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
WR1: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.023437, Total Team Risk: 0.191606
Weight 1: 1.000000, Weight 2: 15.511616, Weight 3: 15.262616, Weight 4: 14.670996, Average Error: 2.228723


Selected Team for Week 17 with cvx_status: Solved
QB: Ryan Fitzpatrick, pts: 32.961424, risk: 0.000000, weight: 1.0000
RB1: De'Lance Turner, pts: 0.276520, risk: 0.000000, weight: 1.0000
RB2: Josh Ferguson, pts: 0.325191, risk: 0.191606, weight: 1.0000
WR1: Isaiah Ford, pts: 11.106419, risk: 0.000000, weight: 1.0000
WR2: Albert Wilson, pts: 13.658461, risk: 0.000000, weight: 1.0000
TE: Clive Walford, pts: 3.224315, risk: 0.000000, weight: 1.0000
DST: Miami Dolphins, pts: 3.554438, risk: 0.000000, weight: 1.0000
K: Jason Sanders, pts: 14.916668, risk: 0.000000, weight: 1.0000
Total Team Score: 80.023437, Total Team Risk: 0.191606
Weight 1: 1.000000, Weight 2: 15.511616, Weight 3: 15.261616, Weight 4: 14.671996, Average Error: 2.228723


