QB: Mitchell Trubisky, pts: 8.710288, risk: -13.187500, weight: 0.6669
QB: Ryan Tannehill, pts: 20.108457, risk: -1.625000, weight: 0.3331
RB1: David Montgomery Q, pts: 7.724908, risk: -13.187500, weight: 1.0000
RB2: Devin Singletary, pts: 9.931733, risk: -8.933542, weight: 1.0000
WR1: DK Metcalf, pts: 11.008545, risk: -7.625000, weight: 1.0000
WR2: James Washington, pts: 10.003726, risk: -10.356250, weight: 1.0000
TE: Jacob Hollister, pts: 14.957041, risk: -7.625000, weight: 1.0000
DST: Pittsburgh Steelers, pts: 12.052011, risk: -10.356250, weight: 1.0000
K: Ka'imi Fairbairn, pts: 1.814895, risk: -12.190625, weight: 1.0000
Total Team Score: 96.311603, Total Team Risk: -85.086667
Weight 1: 1.000000, Weight 2: 0.350000, Weight 3: 0.100000, Weight 4: 0.400000, 

QB: Ryan Tannehill, pts: 20.108457, risk: -3.835000, weight: 0.8707
RB1: David Montgomery Q, pts: 7.724908, risk: -13.597500, weight: 1.0000
RB2: Latavius Murray, pts: 6.711045, risk: -13.359375, weight: 1.0000
WR1: James Washington, pts: 10.003726, risk: -10.911250, weight: 1.0000
WR2: Michael Thomas, pts: 6.492336, risk: -13.359375, weight: 1.0000
TE: Jacob Hollister, pts: 14.957041, risk: -7.575000, weight: 1.0000
DST: Pittsburgh Steelers, pts: 12.052011, risk: -10.911250, weight: 1.0000
K: Chris Boswell, pts: 3.423938, risk: -10.911250, weight: 1.0000
Total Team Score: 81.473462, Total Team Risk: -84.460000
Weight 1: 0.900000, Weight 2: 0.070000, Weight 3: 0.050000, Weight 4: 0.440000, 

QB: Ryan Tannehill, pts: 20.108457, risk: -3.290000, weight: 0.7241
RB1: David Montgomery Q, pts: 7.724908, risk: -12.919500, weight: 1.0000
RB2: Latavius Murray, pts: 6.711045, risk: -11.947875, weight: 1.0000
WR1: James Washington, pts: 10.003726, risk: -9.634250, weight: 1.0000
WR2: Taylor Gabriel, pts: 5.402079, risk: -12.919500, weight: 1.0000
TE: Jacob Hollister, pts: 14.957041, risk: -7.668000, weight: 1.0000
DST: Pittsburgh Steelers, pts: 12.052011, risk: -9.634250, weight: 1.0000
K: Jason Myers, pts: 6.185971, risk: -7.668000, weight: 1.0000
Total Team Score: 83.145238, Total Team Risk: -75.681375
Weight 1: 0.810000, Weight 2: 0.014000, Weight 3: 0.025000, Weight 4: 0.484000, 

